# This enables access to endpoints like http://localhost:4004/storage?auth=yoursecret
# ADMIN_TOKEN=yoursecret

# PORT=4004

# Coder agent requires a Gemini API key
# Create a new key at https://ai.google.dev/gemini-api/docs/api-key
GEMINI_API_KEY=<your_api_key>
